api_key=sk-ant-api03
url=https://www.seek.com.au/php-junior-jobs-in-information-communication-technology/in-Sydney-CBD,-Inner-West-&-Eastern-Suburbs-Sydney-NSW/full-time?sortmode=KeywordRelevance
title_selector=job-detail-title
company_selector=advertiser-name
date_selector=jobListingDate
description_selector=jobAdDetails