<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/no_data_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/data_not_found" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/poppins_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_image"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/no_data_available"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>