<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:rippleColor="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp">

                <RelativeLayout
                    android:id="@+id/view_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_6sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:text="Select Photo Option"
                        android:textColor="@color/black1"
                        android:fontFamily="@font/fontsemibold"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_close"
                        android:layout_width="26dp"
                        android:layout_centerVertical="true"
                        android:layout_height="26dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/info_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_close" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_info_title"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp">

                    <RadioGroup
                        android:id="@+id/languages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_16sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:fontFamily="@font/fonrmedium"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:buttonTint="@color/gray"
                            android:checked="true"
                            android:paddingStart="@dimen/_8sdp"
                            android:text="Camera"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:fontFamily="@font/fonrmedium"
                            android:buttonTint="@color/gray"
                            android:paddingStart="@dimen/_8sdp"
                            android:text="Gallery"
                            android:textSize="18dp" />
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontsemibold"
                        android:layout_below="@+id/languages"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="@drawable/button"
                        android:paddingHorizontal="@dimen/_24sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_24sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_24sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Done"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/languages" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>