<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="800dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/fill"
                        android:backgroundTint="#f6f4fe"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/poppins_800"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="200dp"
                            android:background="@drawable/fill"
                            android:backgroundTint="#d0cafc"
                            android:gravity="start"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="EDUCATION"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:paddingHorizontal="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/poppins_800"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/fill"
                            android:backgroundTint="#d0cafc"
                            android:gravity="start"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="CONTACT ME"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginTop="3.5dp"
                                android:src="@drawable/ic_call_3" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_number"
                                style="@style/poppins_500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center_vertical"
                                android:text="245-642-3498"
                                android:textColor="#000000"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginTop="3.5dp"
                                android:src="@drawable/ic_mail_3" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_email"
                                style="@style/poppins_500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center_vertical"
                                android:text="hello@reallygretsite.com"
                                android:textColor="#000000"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginTop="3.5dp"
                                android:src="@drawable/ic_address_3" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_address"
                                style="@style/poppins_500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center_vertical"
                                android:text="123 Anywhere St., Any city,  State, Country 12345"
                                android:textColor="#000000"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/poppins_800"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/fill"
                            android:backgroundTint="#d0cafc"
                            android:gravity="start"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="REFERENCE"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_refer_name"
                            style="@style/poppins_600"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:paddingHorizontal="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Sara Taylore"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_refer_company_designation"
                            style="@style/poppins_500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:paddingHorizontal="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Director of compony | Admin"
                            android:textColor="#000000"
                            android:textSize="12dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_refer_number"
                            style="@style/poppins_500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:paddingHorizontal="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="987654321"
                            android:textColor="#000000"
                            android:textSize="12dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_refer_email"
                            style="@style/poppins_500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:gravity="start"
                            android:paddingHorizontal="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="abc@abc.com"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/poppins_800"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="200dp"
                            android:background="@drawable/fill"
                            android:backgroundTint="#d0cafc"
                            android:gravity="start"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="ABOUT ME"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_about_me"
                            style="@style/poppins_600"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="8dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="8dp"
                            android:text="Ut ut dolor vel neque sollicitudin pharetra. Nam finibus nisi et ante posuere, eget elementum urna accumsan. Vivamus enim lectustempus vitae scelerisque ac, pulvinar euismod tortor."
                            android:textColor="#242424"
                            android:textSize="14dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/poppins_800"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/fill"
                            android:backgroundTint="#d0cafc"
                            android:gravity="start"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="WORK EXPERIENCE"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:paddingHorizontal="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/poppins_800"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/fill"
                            android:backgroundTint="#d0cafc"
                            android:gravity="start"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="SOFT SKILL"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_skills"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:padding="10dp"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:spanCount="3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/poppins_800"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/fill"
                            android:backgroundTint="#d0cafc"
                            android:gravity="start"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="LANGUAGES"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:padding="10dp"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:spanCount="3" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/resume_8_back">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        style="@style/poppins_800"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_50sdp"
                        android:paddingHorizontal="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Arthur Lilienal"
                        android:textColor="#000000"
                        android:textSize="40dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_designation"
                        style="@style/poppins_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginEnd="30dp"
                        android:paddingHorizontal="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="GRAPHIC DESIGNER"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                </RelativeLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_profile"
                    app:riv_border_color="#000000"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="2dp"
                    app:riv_oval="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>