<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="800dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/fill" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/card_top"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank_profile"
                            app:riv_border_color="#000000"
                            app:riv_border_width="2dp"
                            app:riv_corner_radius="2dp"
                            app:riv_oval="true" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/poppins_800"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/card_full"
                            android:gravity="center"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="SKILL"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_skills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:spanCount="1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/poppins_800"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/card_full"
                            android:gravity="center"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="LANGUAGES"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:spanCount="1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/poppins_800"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/card_full"
                            android:gravity="center"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="REFERENCE"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_refer_name"
                            style="@style/poppins_600"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Sara Taylore"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_refer_company_designation"
                            style="@style/poppins_500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Director of compony | Admin"
                            android:textColor="#000000"
                            android:textSize="12dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_refer_number"
                            style="@style/poppins_500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="987654321"
                            android:textColor="#000000"
                            android:textSize="12dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_refer_email"
                            style="@style/poppins_500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:text="abc@abc.com"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        style="@style/poppins_800"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Arthur Lilienal"
                        android:textColor="#000000"
                        android:textSize="40dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_designation"
                        style="@style/poppins_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:paddingHorizontal="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="GRAPHIC DESIGNER"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_designation"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_call_7" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_number"
                                style="@style/poppins_500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:gravity="center_vertical"
                                android:text="245-642-3498"
                                android:textColor="#383838"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_mail_7" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_email"
                                style="@style/poppins_500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:gravity="center_vertical"
                                android:text="hello@reallygretsite.com"
                                android:textColor="#383838"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_address_7" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_address"
                                style="@style/poppins_500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:gravity="center_vertical"
                                android:text="123 Anywhere St., Any city,  State, Country 12345"
                                android:textColor="#383838"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/poppins_800"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/card_full"
                            android:gravity="center"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="WORK EXPERIENCE"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:paddingHorizontal="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/poppins_800"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/card_full"
                            android:gravity="center"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="EDUCATION"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>