<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/backkkk" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/poppins_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="start"
                android:text="@string/personal_information_title"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nativeLay"
            android:layout_below="@+id/top_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel_profile"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_40sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:elevation="@dimen/_5sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blank_profile"
                            app:riv_border_color="@color/white"
                            app:riv_border_width="0dp"
                            app:riv_corner_radius="@dimen/_15sdp"
                            app:riv_oval="false" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_edit_image" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/edit_text"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_name"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/edit_name"
                        android:tint="@color/menuColor" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_name"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@+id/iv_name"
                        android:hint="Enter Your Name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/white"
                        android:textColorHint="#8F8F8F"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/edit_text"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_number"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/edit_number"
                        android:tint="@color/menuColor" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_number"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@+id/iv_number"
                        android:hint="Enter Your Mobile Number"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="#8F8F8F"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/edit_text"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_email"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/edit_email"
                        android:tint="@color/menuColor" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@+id/iv_email"
                        android:hint="Enter Your Email Address"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:textColorHint="#8F8F8F"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/edit_text"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_address"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/edit_address"
                        android:tint="@color/menuColor" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_address"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@+id/iv_address"
                        android:hint="Enter Your Address"
                        android:inputType="textCapSentences"
                        android:textColor="@color/white"
                        android:textColorHint="#8F8F8F"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/edit_text"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_field"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/edit_field"
                        android:tint="@color/menuColor" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_field"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@+id/iv_field"
                        android:hint="Enter Your Field"
                        android:inputType="textCapSentences"
                        android:textColor="@color/white"
                        android:textColorHint="#8F8F8F"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/edit_text"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_about_me"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/edit_name"
                        android:tint="@color/menuColor" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_about_me"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@+id/iv_about_me"
                        android:hint="Enter About Me"
                        android:inputType="textCapSentences"
                        android:textColor="@color/white"
                        android:textColorHint="#8F8F8F"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_select_about_me"
                    style="@style/poppins_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="See all"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_submit"
                    style="@style/poppins_800"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_25sdp"
                    android:paddingVertical="10dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/nativeLay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" />
    </RelativeLayout>
</layout>