<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_degree_name"
                style="@style/poppins_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bachelor in Graphic design"
                android:textColor="#242424"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_university_name"
                style="@style/poppins_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_degree_name"
                android:text="University of name "
                android:textColor="#242424"
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_year"
                style="@style/poppins_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_university_name"
                android:text="2000 -2004"
                android:textColor="#242424"
                android:textSize="12dp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>