<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_point_arrow" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/iv_point">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_position"
                style="@style/poppins_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Position"
                android:textColor="#242424"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_company_name"
                style="@style/poppins_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_position"
                android:text="Company Name"
                android:textColor="#242424"
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_year_name"
                style="@style/poppins_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_company_name"
                android:text="2000 -2004"
                android:textColor="#242424"
                android:textSize="12dp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>