<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_point"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_point_arrow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_text"
                style="@style/poppins_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toEndOf="@+id/iv_point"
                android:text="Photoshop"
                android:textColor="#242424"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>