<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_point_references"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_point_arrow" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/iv_point_references">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_organization_references"
                style="@style/poppins_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organization"
                android:textColor="#242424"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name_references"
                style="@style/poppins_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_organization_references"
                android:text="Name"
                android:textColor="#242424"
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_designation_references"
                style="@style/poppins_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_references"
                android:text="Designation"
                android:textColor="#242424"
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_contact_references"
                style="@style/poppins_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_designation_references"
                android:text="Email / Phone"
                android:textColor="#242424"
                android:textSize="12dp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>