<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_item"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Name and Delete Button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_icon_references"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_experience" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    style="@style/poppins_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_delete_references"
                    android:layout_toEndOf="@+id/iv_icon_references"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="John Doe"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_delete_references"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:tint="@color/white"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_delete" />
            </RelativeLayout>

            <!-- Email -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_email_temp"
                    style="@style/poppins_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Email: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_email"
                    style="@style/poppins_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_email_temp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="johndoe@example.com"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <!-- Phone Number -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_phone_temp"
                    style="@style/poppins_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Phone: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_phone"
                    style="@style/poppins_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_phone_temp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="+1234567890"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <!-- Organization -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_organization_temp"
                    style="@style/poppins_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Organization: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_organization"
                    style="@style/poppins_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_organization_temp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Acme Corp"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <!-- Designation -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_designation_temp"
                    style="@style/poppins_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Role: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_designation"
                    style="@style/poppins_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_designation_temp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Senior Manager"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>
