<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_item"
            android:elevation="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_20sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_text"
                style="@style/poppins_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="I am an organised and efficient person with and enquiring mind."
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>